{
  "name": "playground",
  "version": "1.0.0",
  "description": "learn playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.85.4"
  },
  "type": "module",
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
