{
  "name": "search",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "search": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "dev": "tsc --watch & node --watch build/index.js",
    "docker:build": "docker build -t search-service .",
    "docker:run": "docker run -p 5101:5101 -e EXA_API_KEY=$EXA_API_KEY search-service",
    "docker:compose": "docker-compose up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:stop": "docker-compose down"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
